DB_PATH=./config/db.sqlite
FE_PATH=../frontend/browser
DOWNLOADS_PATH=./downloads
FORMAT=mp3
PORT=3000
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_RUN=true

# Credentials for Spotify API
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

YT_COOKIES=
YT_DOWNLOADS_PER_MINUTE=3

# Optional local hardening. Set AUTH_ENABLED=true and choose a strong token.
AUTH_ENABLED=false
SPOOTY_AUTH_TOKEN=


# Optional frontend origin restriction
CORS_ORIGIN=http://localhost:4200

NODE_ENV=production
